{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "mommas-bakeshop",
    "version": "0.1.0",
    "description": "Momma's Bakeshop desktop and web application.",
    "author": "Momma's Bakeshop",
    "private": true,
    "type": "module",
    "main": "desktop/main.mjs",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "desktop:bootstrap": "php artisan desktop:bootstrap --force",
        "desktop:dev": "npm run build && electron desktop/main.mjs",
        "desktop:dir": "npm run build && node desktop/package.mjs dir",
        "desktop:package": "npm run build && node desktop/package.mjs package"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "electron": "^41.0.3",
        "electron-builder": "^26.8.1",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.4.31",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tailwindcss": "^3.2.1",
        "vite": "^8.0.1"
    },
    "dependencies": {
        "html2canvas": "^1.4.1",
        "jspdf": "^4.2.0",
        "jspdf-autotable": "^5.0.7",
        "lucide-react": "^0.577.0",
        "recharts": "^3.7.0"
    },
    "build": {
        "appId": "com.mommasbakeshop.desktop",
        "productName": "Momma's Bakeshop",
        "asar": false,
        "directories": {
            "output": "dist-electron"
        },
        "files": [
            "app/**/*",
            "artisan",
            "bootstrap/**/*",
            "composer.json",
            "composer.lock",
            ".env.example",
            "config/**/*",
            "database/**/*",
            "desktop/**/*",
            "!desktop/runtime/**",
            "package.json",
            "public/**/*",
            "!public/storage{,/**}",
            "resources/views/**/*",
            "routes/**/*",
            "storage/framework/views/**/*",
            "vendor/**/*"
        ],
        "extraResources": [
            {
                "from": "desktop/runtime",
                "to": "runtime"
            }
        ],
        "extraMetadata": {
            "main": "desktop/main.mjs"
        }
    }
}
